@font-face{
    font-family: "Raleway";
    src: url(police/static/Raleway-Black.ttf);
    src: url(police/static/Raleway-BlackItalic.ttf);
    src: url(police/static/Raleway-Bold.ttf);
    src: url(police/static/Raleway-BoldItalic.ttf);
    src: url(police/static/Raleway-ExtraBold.ttf);
    src: url(police/static/Raleway-ExtraBoldItalic.ttf);
    src: url(police/static/Raleway-ExtraLight.ttf);
    src: url(police/static/Raleway-ExtraLightItalic.ttf);
    src: url(police/static/Raleway-Italic.ttf);
    src: url(police/static/Raleway-Light.ttf);
    src: url(police/static/Raleway-LightItalic.ttf);
    src: url(police/static/Raleway-Medium.ttf);
    src: url(police/static/Raleway-MediumItalic.ttf);
    src: url(police/static/Raleway-Regular.ttf);
    src: url(police/static/Raleway-SemiBold.ttf);
    src: url(police/static/Raleway-SemiBoldItalic.ttf);
    src: url(police/static/Raleway-Thin.ttf);
    src: url(police/static/Raleway-ThinItalic.ttf);
}
body
{
    font-family: "Raleway", sans-serif;
}
/*header*/
.header
{
    display:flex;   
    width:90%;
    margin: auto;   
    justify-content: space-between;
}
.logo
{
    margin-left: 1rem;
}
.menu
{
    display: flex;
}
nav ul
{
    display: flex
}
nav li
{
    list-style: none;
    margin: 0 10px 0 20px;
}
/*main*/
/*section 1*/
.banniere
{
    display: flex;
    width: 90%;
    margin: auto;
    flex-direction: column;
}
.recherche
{
    display: flex;
}
form.recherche button[type="none"] {
    background: #F2F2F2;
    border: 1px #F2F2F2 solid;
    padding: 5px 15px;
    font-size: 20px;
    border-radius: 15px 0 0 15px;
    padding-top: 7px;
    padding-bottom: 10px;
}

form.recherche button[type="submit"] {
    display: flex;
    background: #0065FC;
    border: 1px #0065FC solid;
    border-radius: 0 15px 15px 0;
    color: #FFF;
    height: 43px;
    padding: 0px 15px;
}
.bouton p
{
    font-weight: bolder;
    font-size: 15px;
}
.filtres
{
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}
.filtres, 
.filtres .list
{
    display: flex;
    flex-flow: row wrap;
}
.filtres .titre
{
    margin-bottom: 20px;
    padding-top: inherit;
    padding-right: 20px;
}
.filtres .bouton 
{
    display: flex;
    justify-content: space-between;
    border-radius: 200px;
    border: 2px #F2F2F2 solid;
    height: 50px;
    position: relative;
    padding-left: 55px;
    padding-right: 14px;
    margin-right: 20px;
    margin-bottom: 10px;
    transition: transform .2s;
    cursor: pointer;
}


.filtres .bouton:first-child {
    margin-left: 0;
}

.filtres .bouton:last-child {
    margin-right: 0;
}

.filtres .bouton i {
    line-height: 50px;
    color: #0065FC;
    position: absolute;
    width: 50px;
    text-align: center;
    background: #DEEBFF;
    left: -2px;
    border-radius: 100%;
}
p.info
{
    margin: auto;
    padding left: 6px;
}

.bouton p {
    margin: auto;
}
/*section 2*/
#hotel
{
    display:flex;   
    width:90%;
    margin: auto;   
    justify-content: space-between;
}
#hotel div
{
    background-color: #f2f2f2; 
    border-radius: 2%;    
    min-height: 200px;
    margin: 2%;
}
#A{    flex:3; }
#B{    flex:1;}

#hebergement{
    display:flex;
    flex-wrap: wrap;   
   
}

#hebergement .Box{
    width:28%;
       
   
}
/*section 2*/
#Activity 
{	
    width: 90%;
    margin: auto;
    padding: 10px 30px 0px 30px  ;

}

#Activity .activit√©s 
{
	display: grid;
	grid-template-columns: 24% 24% 24% 24%;
	grid-template-rows: 9% 9% 9% 9% 9% 9% 9% 9% 9% 9%;
	
    grid-column-gap: 1em;
	min-height: 600px;	
}

#Activity .Box 
{
	margin: 2em 0em 2em -1em;
	max-height: 100%;
	width: 100%;
	border: solid 1px #000;
	border-radius: 1em; 

	
}

#Activity .Box:nth-child(1) 
{
	grid-row-start: 1;
	grid-row-end: 11;
	grid-column-start: 1;
	grid-column-end: 2;
}

#Activity .Box:nth-child(2) 
{
	grid-row-start: 1;
	grid-row-end: 8;
	grid-column-start: 2;
	grid-column-end: 3;	
}

#Activity .Box:nth-child(3) 
{
	grid-row-start: 7;
	grid-row-end: 11;	
    grid-column-start: 2;
	grid-column-end: 3;	
}

#Activity .Box:nth-child(4) 
{
	grid-row-start: 1;
	grid-row-end: 11;
	grid-column-start: 3;
	grid-column-end: 4;

}

#Activity .Box:nth-child(5) 
{
	grid-row-start: 1;
	grid-row-end: 7;
	grid-column-start: 4;
	grid-column-end: 5;	
}

#Activity .Box:nth-child(6) 
{
	grid-row-start: 6;
	grid-row-end: 11;
	grid-column-start: 4;
	grid-column-end: 5;	

}




/*footer*/

footer 
{

    display: flex;
    width: 90%;
    margin: auto;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;  
}
footer h4
{
    font-weight: bolder;
    display: flex;
    justify-content: space-around;
}
footer li
{
    margin-top: 2%;
    list-style: none;
}